<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="UTF-8" />
		<title>TankApp</title>
		<link rel="shortcut icon" href="IMG/favicon.ico" type="image/x-icon" />
		<link
			href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="normalize.css" />
		<link rel="stylesheet" href="style.css" />
		<meta name="viewport" content="width=device-width" />
	</head>
	<body>
		<header id="home">
			<div class="container">
				<div class="logo">
					<img src="IMG/LOGO.png" alt="" />
				</div>
				<nav>
					<div data-to="why" class="link">HOW IT WORKS</div>
					<div data-to="about" class="link">ABOUT US</div>
					<div data-to="contact" class="link">CONTACT US</div>
					<div data-to="contact" class="link">BLOG</div>
				</nav>
			</div>
		</header>
		<section class="banner">
			<div class="container">
				<div class="left">
					<div class="content">
						<h1>TRACK YOUR NEXT FUEL SHOPS</h1>
						<i
							>Monitor and Alert on all petroll bunks near to
							you</i
						>
						<p>Signup For <span class="orange">FREE</span></p>
						<form>
							<input
								type="text"
								placeholder="Your E-mail Address"
							/>
							<button>SIGN UP</button>
						</form>
					</div>
				</div>
				<div class="right">
					<img src="IMG/phone.png" alt="" />
				</div>
			</div>
		</section>
		<section class="clients">
			<div class="container">
				<h2 style="display: none;">1</h2>
				<div class="client">
					<img src="IMG/clients/client1.png" alt="" />
				</div>
				<div class="client">
					<img src="IMG/clients/client2.png" alt="" />
				</div>
				<div class="client">
					<img src="IMG/clients/client3.png" alt="" />
				</div>
				<div class="client">
					<img src="IMG/clients/client4.png" alt="" />
				</div>
				<div class="client">
					<img src="IMG/clients/client5.png" alt="" />
				</div>
			</div>
		</section>
		<section id="why" class="why">
			<div class="container">
				<h2>WHY TANK APP ?</h2>
			</div>
		</section>
		<section class="why-us">
			<div class="left">
				<div class="reason">
					<div class="title">
						<img src="IMG/icons/why1.png" alt="" />
						<h3>Reliable and Secure Platform</h3>
					</div>
					<p class="text">
						Lorem ipsum dolor sit amet, consectetur adipisicing
						elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Ut enim ad minim veniam, quis
						nostrud exercitation ullamco laboris nisi ut aliquip ex
						ea com
					</p>
				</div>
				<div class="reason">
					<div class="title">
						<img src="IMG/icons/why2.png" alt="" />
						<h3>Everything is perfectly orgainized</h3>
					</div>
					<p class="text">
						Lorem ipsum dolor sit amet, consectetur adipisicing
						elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Ut enim ad minim veniam, quis
						nostrud exercitation ullamco laboris nisi ut aliquip ex
						ea com
					</p>
				</div>
				<div class="reason">
					<div class="title">
						<img src="IMG/icons/why3.png" alt="" />
						<h3>Rapid customer support</h3>
					</div>
					<p class="text">
						Lorem ipsum dolor sit amet, consectetur adipisicing
						elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Ut enim ad minim veniam, quis
						nostrud exercitation ullamco laboris nisi ut aliquip ex
						ea com
					</p>
				</div>
				<div class="reason">
					<div class="title">
						<img src="IMG/icons/why4.png" alt="" />
						<h3>Tons of features and easy to use</h3>
					</div>
					<p class="text">
						Lorem ipsum dolor sit amet, consectetur adipisicing
						elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Ut enim ad minim veniam, quis
						nostrud exercitation ullamco laboris nisi ut aliquip ex
						ea com
					</p>
				</div>
			</div>
			<div class="right"><img src="IMG/macbook.png" alt="" /></div>
		</section>
		<section id="about" class="why">
			<div class="container">
				<h2>WHY TANK APP DIFFRENT?</h2>
			</div>
		</section>
		<section class="why-different">
			<div class="left select">
				<div class="title">
					<img src="IMG/icons/cloud.png" alt="" />
					<h3>Work on any Device anyware</h3>
				</div>
				<p class="text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna
					aliqua. Ut enim ad minim veniam, quis nostrud exercitation
					ullamco laboris nisi ut aliquip ex ea com Neque porro
					quisquam est, qui dolorem ipsum quia dolor sit amet,
					consectetur, adipisci velit, sed quia non numquam eius modi
					tempora incidunt ut
				</p>
			</div>
			<div class="left">
				<div class="title">
					<img src="IMG/icons/cloud.png" alt="" />
					<h3>Reliable and Secure Platform</h3>
				</div>
				<p class="text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna
					aliqua. Ut enim ad minim veniam, quis nostrud exercitation
					ullamco laboris nisi ut aliquip ex ea com Neque porro
					quisquam est, qui dolorem ipsum quia dolor sit amet,
					consectetur, adipisci velit, sed quia non numquam eius modi
					tempora incidunt ut
				</p>
			</div>
			<div class="left">
				<div class="title">
					<img src="IMG/icons/cloud.png" alt="" />
					<h3>Rapid customer support</h3>
				</div>
				<p class="text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna
					aliqua. Ut enim ad minim veniam, quis nostrud exercitation
					ullamco laboris nisi ut aliquip ex ea com Neque porro
					quisquam est, qui dolorem ipsum quia dolor sit amet,
					consectetur, adipisci velit, sed quia non numquam eius modi
					tempora incidunt ut
				</p>
			</div>
			<div class="left">
				<div class="title">
					<img src="IMG/icons/cloud.png" alt="" />
					<h3>Tons of features and easy to use</h3>
				</div>
				<p class="text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna
					aliqua. Ut enim ad minim veniam, quis nostrud exercitation
					ullamco laboris nisi ut aliquip ex ea com Neque porro
					quisquam est, qui dolorem ipsum quia dolor sit amet,
					consectetur, adipisci velit, sed quia non numquam eius modi
					tempora incidunt ut
				</p>
			</div>

			<div class="right"><img src="IMG/different-bg.png" alt="" /></div>
			<div class="pagination">
				<div class="pages">
					<div data-page="1" class="page select">1</div>
					<div data-page="2" class="page">2</div>
					<div data-page="3" class="page">3</div>
					<div data-page="4" class="page">4</div>
				</div>
			</div>
		</section>
		<section id="contact" class="sign-up">
			<h2>SAVE TIME & GAIN AGILITY</h2>
			<i>
				Using our cloud Monitoring Services So you can Focus on Runing
				Yours Better
			</i>
			<form>
				<input type="text" placeholder="Enter Your E-mail Address" />
				<button>SIGN UP</button>
			</form>
		</section>
		<footer>
			<div class="container">
				<div class="logo">
					<img src="IMG/LOGO.png" alt="" />
				</div>
				<nav>
					<div data-to="home" class="link">HOME</div>
					<div data-to="why" class="link">HOW IT WORKS</div>
					<div data-to="about" class="link">ABOUT US</div>
					<div data-to="contact" class="link">CONTACT US</div>
					<div data-to="contact" class="link">BLOG</div>
					<div class="social">
						<a><img src="IMG/icons/tw.png" alt=""/></a>
						<a><img src="IMG/icons/fb.png" alt=""/></a>
						<a><img src="IMG/icons/g+.png" alt=""/></a>
					</div>
				</nav>
			</div>
		</footer>
		<script src="script.js"></script>
	</body>
</html>
